# GoodNight

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hdu/team/hiwanan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hdu/team/hiwanan/activity/: HiAboutFunction.java  HiActivity.java  HiCalendarActivity.java  HiCollectionActivity.java  HiLockScreenActivity.java  HiLockScreenHome.java  HiLoginActivity.java  HiLoginActivityMaterial.java  HiLogoActivity.java  HiMainActivity.java  HiMusicPlayerActivity.java  HiRegistActivity.java  HiScreenLockActivity.java  HiScreenLockHome.java  HiTimePickerActivity.java  HiUserInfoActivity.java  HiVoiceSettingActivity.java  HiWanAnActivity.java  HiWanAnShareActivity.java  HiWanAnShareActivity2.java  TestActivity.java  TestActivity2.java
app/src/main/java/com/hdu/team/hiwanan/adapter/: CusRecyclerViewAdapter.java
app/src/main/java/com/hdu/team/hiwanan/audio/: HiAudioRecord.java  HiAudioTrack.java
app/src/main/java/com/hdu/team/hiwanan/base/: HiActivity.java  HiApplication.java  HiBaseFragment.java  HiBaseFragment2.java
app/src/main/java/com/hdu/team/hiwanan/broadcast/: HiAlarmClockReceiver.java  HiBroadcastReceiver.java
app/src/main/java/com/hdu/team/hiwanan/constant/: HiConfig.java  HiRequestCodes.java  HiResponseCodes.java
app/src/main/java/com/hdu/team/hiwanan/database/: HiDatabaseOpenHelper.java  HiGoodNightDB.java
app/src/main/java/com/hdu/team/hiwanan/fragments/: HiCalendarFragment.java  HiCalendarFragment2.java  HiClockFragment.java  HiFeelingFragment.java  HiFindFragment.java  HiGoodNightFragment.java  HiGoodNightFragment2.java  HiHelpSleepFragment.java  HiHomePageFragment.java  HiSettingFragment.java  HiSleepFragment.java
app/src/main/java/com/hdu/team/hiwanan/java/: DBHelper.java
app/src/main/java/com/hdu/team/hiwanan/listener/: OnDownloadListener.java  OnPlayingListener.java  OnProgressListener.java  OnResponseListener.java  OnSlideListener.java  onResponseListener.java
app/src/main/java/com/hdu/team/hiwanan/manager/: HiAlarmTabManager.java  HiAlarmTaskPoolManager.java  HiBlockingQueue.java  HiDialogManager.java  HiLoadingDialogManager.java  HiMediaManager.java  HiMediaPlayerManager.java  HiMediaRecordManager.java  HiScreenLockManager.java  HiThreadPoolExecutor.java  HiVoiceRecDialogManager.java  SystemBarTintManager.java
app/src/main/java/com/hdu/team/hiwanan/model/: HiAlarmTab.java  HiAlarmTask.java  HiCalendar.java  HiCalendar2.java  HiCalendarData.java  HiMaps.java  HiReqSleepTime.java  HiRespSleepTime.java  RecorderVoice.java  User.java  UserBmob.java  UserIcon.java
app/src/main/java/com/hdu/team/hiwanan/network/: BmobAsyncTask.java  BmobNetworkUtils.java  OnDownloadListener.java  OnResponseListener.java
app/src/main/java/com/hdu/team/hiwanan/service/: HiLockScreenService.java  HiRingtoneService.java  HiRingtoneService2.java  HiScreenLockService.java
app/src/main/java/com/hdu/team/hiwanan/tools/: HiFullScreenTools.java  RxJavaTest.java
app/src/main/java/com/hdu/team/hiwanan/util/: BmobNetworkUtils.java  HiCameraUtil.java  HiConstants.java  HiHttpRequest.java  HiLockUtil.java  HiLog.java  HiNotificationUtil.java  HiSharedPreferenceUtil.java  HiTimesUtil.java  (+7 more)
app/src/main/res/color/: tab_checked_text_color.xml
app/src/main/res/drawable/: btn_add.xml  btn_bg_click.xml  btn_bg_green_click.xml  btn_bg_green_normal.xml  btn_bg_green_pressed.xml  btn_send.xml  btn_setting.xml  btn_speak_normal.xml  btn_speak_recording.xml  check_box.xml  circle.xml  play_voice_anim.xml  splash.xml  tab_checked_btn_bg.xml  tab_pressed_btn_bg.xml  tab_pressed_img_bg.xml  time_selector.xml
app/src/main/res/layout/: activity_hi_main.xml  header_logo.xml  hi_spinner_dropdown.xml  hi_spinner_item.xml  item_record_voice.xml  item_sleep_time.xml  layout_activity_main.xml  layout_activity_music.xml  layout_calendar.xml  layout_calendar2.xml  layout_calendar_item.xml  layout_clock.xml  layout_comment_item.xml  layout_comment_summary.xml  layout_comment_summay.xml  layout_find.xml  layout_good_night.xml  layout_goodnight2.xml  layout_hi_collection.xml  layout_hi_goodnight.xml  layout_hi_goodnight2.xml  layout_hi_share.xml  layout_hi_share2.xml  layout_home_page.xml  layout_item_calendar.xml  layout_item_comment.xml  layout_item_gridview.xml  layout_lock_screen.xml  layout_login.xml  layout_login_material.xml  layout_logo.xml  layout_regist.xml  layout_scroll_test.xml  layout_setting.xml  layout_setting_about_app.xml  layout_setting_hi_voice.xml  layout_sleep.xml  layout_test.xml  layout_test2.xml  layout_time_picker.xml  (+6 more)
app/src/main/res/layout-v21/: layout_title_bar.xml
app/src/main/res/menu/: menu_hi_main.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+30 files in other folders)
