apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

//    bmob **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.hdu.team.hiwanan"
        minSdkVersion 14
//        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//
//    dexOptions{
//        preDexLibraries = false
//    }
}

repositories {
    flatDir {
        dirs 'libs' //aar
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/badgeview.jar')
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:

    //3.5.0：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包， 其实而bmob-sdk内部包含了bmob-sms的短信功能,请不要重复添加。

    //    compile 'cn.bmob.android:bmob-sms:1.0.1'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:support-v4:23.2.1'
    //图片加载控件
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    //okhttp

    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //    compile 'com.github.bumptech.glide:3.7.0'
    compile files('libs/QuickIntegrater.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Douban-2.8.2.jar')
    compile files('libs/ShareSDK-Evernote-2.8.2.jar')
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-QZone-2.8.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    compile files('libs/ShareSDK-YouDao-2.8.2.jar')
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/MobTools-2017.0322.0931.jar')
    //    短信验证码
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    //    music view
    compile 'com.github.iammert:MusicPlayerView:e3b937c729'
    //hellocharts-adroid
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    //    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile files('libs/commons-beanutils-1.9.3.jar')
    compile files('libs/commons-collections-3.2.2.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
}

