apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

//    bmob **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.hdu.team.hiwanan"
        minSdkVersion 14
//        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/badgeview.jar')

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.0'

    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'

    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'

    //bmob-sms ：Bmob单独为短信服务提供的包， 其实而bmob-sdk内部包含了bmob-sms的短信功能,请不要重复添加。
//    compile 'cn.bmob.android:bmob-sms:1.0.1'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:support-v4:23.2.1'

}
