<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/line_chart_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/smssdk_gray"/>

            <Switch
                android:id="@+id/switch_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:textOn="周"
                android:textOff="月"
                android:showText="true"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:checked="true"/>
        </FrameLayout>


        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/column_chart_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/green_3"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="20dp">

        <!-- android:listSelector="@android:color/transparent" 可去除ListView点击颜色效果-->
        <ListView
            android:id="@+id/list_sleep_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">
        </ListView>

        <!--<ImageButton-->
            <!--android:id="@+id/btn_add_clock"-->
            <!--style="@style/BtnAdd" />-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_clock"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_white_48dp"
            app:backgroundTint="@color/green_2"/>
    </LinearLayout>
</LinearLayout>