<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.hdu.team.hiwanan.view.RoundImageView
            android:id="@id/user_image"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/demo_header" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/title_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year and Month"
                android:textColor="@color/test_color"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:background="@drawable/corner_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/thumb_up" />

            <TextView
                android:id="@id/comment_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="123456" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_weight="1"
        android:text="This is a comment demo. Hahaha!"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp" />
</LinearLayout>