<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.hdu.team.hiwanan.view.RoundImageView
            android:id="@id/img_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/demo_header" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/test_color"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="2dp"
                android:text="0" />

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/thumb_up" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reply"
            android:textColor="@color/black_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_last_user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/user_demo"
            android:textColor="@color/title_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comma"

            />

        <TextView
            android:id="@+id/txt_word1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a comment demo. Hahaha!"
            android:textColor="@color/black_dark"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_comment_sub"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="35dp"
        android:layout_weight="0.1"
        android:background="@color/white_smoke"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_last_user2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/user_demo"
            android:textColor="@color/title_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_signal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comma" />

        <TextView
            android:id="@+id/txt_word2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is sup Comment for testing."
            android:textSize="13sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/white_smoke"/>
</LinearLayout>