<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_shalou"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/img_time2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- android:listSelector="@android:color/transparent" 可去除ListView点击颜色效果-->
        <ListView
            android:id="@+id/list_sleep_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">
        </ListView>

        <!--<ImageButton-->
            <!--android:id="@+id/btn_add_clock"-->
            <!--style="@style/BtnAdd" />-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_clock"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_white_48dp"
            app:backgroundTint="@color/green_2"/>
    </LinearLayout>
</LinearLayout>