<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_shalou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/shalou" />

    <LinearLayout
        android:id="@+id/sleep_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/item_1"
            style="@style/SleepTime"
            layout="@layout/item_sleep_time" />

        <include
            android:id="@+id/item_2"
            layout="@layout/item_sleep_time"
            style="@style/SleepTime" />

        <include
            android:id="@+id/item_3"
            layout="@layout/item_sleep_time"
            style="@style/SleepTime" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_add_clock"
        style="@style/BtnAdd" />
</LinearLayout>