<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.8"
        android:weightSum="1">
        <com.hdu.team.hiwanan.view.RoundImageView
            android:id="@id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/demo_header"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year and Month"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:background="@drawable/corner_bg"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/thumb_up"
                />
            <TextView
                android:id="@id/comment_thumb"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        >
        <TextView
            android:id="@id/main_comment_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reply"/>
        <TextView
            android:id="@id/main_comment_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="@color/blue"
            android:text="@string/user_demo"
            />
        <TextView
            android:id="@id/main_comment_comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comma"

            />
        <TextView
            android:id="@id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="This is a comment demo. Hahaha!"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@id/sub_comment"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:background="@color/white_smoke"
        >

        <TextView
            android:id="@id/sub_comment_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/user_demo"
            android:textColor="@color/blue" />

        <TextView
            android:id="@id/sub_comment_comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comma"
            />

        <TextView
            android:id="@id/sub_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is sup Comment for testing." />
    </LinearLayout>
</LinearLayout>