<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#E0E0E0"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/buttom_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_home_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_mood_black_24dp"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="5dp"
            android:text="@string/home_page"
            android:textSize="10sp"
            android:textColor="@color/tab_checked_text_color"
            android:background="@drawable/tab_checked_btn_bg"/>


        <RadioButton
            android:id="@+id/btn_good_night"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_notifications_none_black_24dp"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="5dp"
            android:text="@string/good_night"
            android:textSize="10sp"
            android:textColor="@color/tab_checked_text_color"
            android:background="@drawable/tab_checked_btn_bg"/>


        <RadioButton
            android:id="@+id/btn_sleep"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_access_alarm_black_24dp"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="5dp"
            android:text="@string/sleep"
            android:textSize="10sp"
            android:textColor="@color/tab_checked_text_color"
            android:background="@drawable/tab_checked_btn_bg"/>


        <RadioButton
            android:id="@+id/btn_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/btn_setting"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="5dp"
            android:text="@string/setting"
            android:textSize="10sp"
            android:textColor="@color/tab_checked_text_color"
            android:background="@drawable/tab_checked_btn_bg"/>

    </RadioGroup>

</LinearLayout>